<!DOCTYPE html>
<html lang="es">


    <head>
        <link rel="stylesheet" href="style.css" />
        <meta charset="UTF-8"
        <title>
            HM210444
        </title>
            </head>

    <body>
        <h1> SERIE DE TV </h1>
        <img width="200" src = "foto1.png" alt="Logo de serie" >
        <div> 



        </div>
   <br><br> <HR>
        <p class="informacion">
            Se centra en las aventuras de una familia media estadounidense. 
            Sin embargo, dado su carácter de animación, el ámbito es mayor que el de una comedia de situación común. 
            La ciudad de Springfield actúa como un universo completo que permite a los personajes enfrentarse a los problemas de la sociedad moderna.
        </p>
    <HR>
        
       
        <H3>
            Sobre los personajes:
        </H3>
        <p>
            Los Simpson tiene cinco personajes principales. <b>Son Homero, Marge, Bart, Lisa y Maggie, los miembros de la familia que reside en el 742 de Evergreen Terrace, Springfield.</b>.<BR> 
            A lo largo de sus 618 episodios, repartidos en 28 temporadas, aparecen muchísimos otros personajes. Sus intervenciones varían en función de la temporada, de qué personaje principal aparece más en cada momento o de, basicamente, el deseo de los guionistas. 
            Un estudiante irlandés de 27 años ha analizado qué personaje secundario es el qué más apariciones destacadas realiza en la serie.
       </p>

       <H3>
            Sobre la serie:
        </H3>
        <p class="serie">
            Cantidad de episodios: 750
            Creador del programa: Matt Groening
            Autores: Matt Groening, Dan Castellaneta, Mike Reiss, MÁS
            Cantidad de temporadas: 34
            Primer episodio: 17 de diciembre de 1989 (Estados Unidos)
       </p>

       <center><footer>"Todos los derechos reservados Javier "</footer></center>
    </body>
</html>
